# Copy this file to `.env`

# Enter your Oso Cloud API key below
# in dev server , you can use the default key
OSO_CLOUD_API_KEY=e_0123456789_12345_osotesttoken01xiIn

# The Oso url to connect to. This should be `https://cloud.osohq.com` for
# developer accounts, however you can also configure this to point to a local
# development node.
# in dev local server, you can use the default url
OSO_URL="http://localhost:8081" # this is the port we passed with the dockerfile